// 名前をローマ字で入力すると一文字ずつ文字と文字コード(16進数)を表示するプログラム

#include <stdio.h>
int main(void){
    
    char a[100];

    printf("名前をローマ字で入力してください: ");
    scanf("%s",a);
    printf("\n-------------------------------------------------\n");
    
    for (int i=0;i<=100;i++){
        if (a[i]==0){
            break;
        }
        printf("%c ",a[i]);
        printf("%x\n", a[i]);
    }

    printf("\n--------------------------------------------------\n");

    return 0;
}